<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Recipes</h1>
    <p>We have three dishes on our menu right now but we will keep developing.</p>
    <p><strong>First dish:</strong> Fish tacos <br><img src="./recipes/fish_tacos/step7.webp" alt="Fish Tacos"></p>
    <p><strong>Second dish: </strong> Slow Cooker Pulled Pork <br> <img src="./recipes/slow_cooker_pulled_porks/full_meal.webp" alt="Slow Cooker Pulled Pork"></p>
    <p><strong>Third dish: </strong> Tuscan Butter Shrimp <br><img src="./recipes/tuscan_butter_shrimp/full_meal.webp" alt="Tuscan Butter Shrimp"></p>
</body>
</html>